<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyn-y6-IoH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson2HomeWork2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-Mq-29k">
                                <rect key="frame" x="20" y="44.000000000000007" width="335" height="114.66666666666669"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-q9-CDJ">
                                        <rect key="frame" x="235" y="39" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wanna sleep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-xb-na7">
                                        <rect key="frame" x="18" y="15" width="117" height="84.666666666666671"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A2S-q9-CDJ" secondAttribute="trailing" constant="51" id="36c-kX-Xsh"/>
                                    <constraint firstItem="A2S-q9-CDJ" firstAttribute="top" secondItem="4Qk-Mq-29k" secondAttribute="top" constant="39" id="37T-Dc-Q6C"/>
                                    <constraint firstItem="FBj-xb-na7" firstAttribute="top" secondItem="4Qk-Mq-29k" secondAttribute="top" constant="15" id="8Og-Se-xFq"/>
                                    <constraint firstAttribute="width" secondItem="4Qk-Mq-29k" secondAttribute="height" multiplier="187:64" id="JUH-Zn-WAC"/>
                                    <constraint firstItem="A2S-q9-CDJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBj-xb-na7" secondAttribute="trailing" constant="8" symbolic="YES" id="LMm-0M-AC7"/>
                                    <constraint firstItem="FBj-xb-na7" firstAttribute="leading" secondItem="4Qk-Mq-29k" secondAttribute="leadingMargin" constant="10" id="Nst-He-nzd"/>
                                    <constraint firstAttribute="bottom" secondItem="FBj-xb-na7" secondAttribute="bottom" constant="15" id="cnI-OD-1oK"/>
                                    <constraint firstAttribute="trailing" secondItem="FBj-xb-na7" secondAttribute="trailing" priority="750" constant="200" id="gIa-Us-ENv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qk-Mq-29k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G0R-5h-ayA"/>
                            <constraint firstItem="4Qk-Mq-29k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bhR-Kf-XTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qk-Mq-29k" secondAttribute="trailing" constant="20" id="nCr-tv-gfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="65.024630541871929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XAY-Gt-H5D">
            <objects>
                <viewController id="vyn-y6-IoH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqe-Aa-64h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-xd-10Q">
                                <rect key="frame" x="10" y="44" width="355" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-y9-GC2">
                                        <rect key="frame" x="0.0" y="-1" width="355" height="606.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-lU-U6j">
                                        <rect key="frame" x="0.0" y="606" width="355" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-Br-V5W">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-PQ-w8y">
                                                        <rect key="frame" x="20" y="52" width="314.66666666666669" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-z1-BaV">
                                                                <rect key="frame" x="0.0" y="0.0" width="314.66666666666669" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-9c-wPt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-CB-bLp">
                                                                        <rect key="frame" x="265.66666666666669" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rEa-Br-V5W" secondAttribute="height" multiplier="355:128" id="4tq-xa-ubG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGJ-0t-kSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGJ-0t-kSP" firstAttribute="trailing" secondItem="kqa-xd-10Q" secondAttribute="trailing" constant="10" id="4NF-5h-nof"/>
                            <constraint firstItem="kqa-xd-10Q" firstAttribute="leading" secondItem="YGJ-0t-kSP" secondAttribute="leading" constant="10" id="kkQ-nh-x2i"/>
                            <constraint firstItem="kqa-xd-10Q" firstAttribute="bottom" secondItem="YGJ-0t-kSP" secondAttribute="bottom" id="lPb-2a-73n"/>
                            <constraint firstItem="kqa-xd-10Q" firstAttribute="top" secondItem="YGJ-0t-kSP" secondAttribute="top" id="xHR-H4-KlK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vz-99-DVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-615.51724137931035"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
